<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Album Art Exchange</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/logo.png" alt="logo">
        <ul>
          <li><i class="fa fa-th-large" aria-hidden="true"></i>Gallery</li>
          <li><i class="fa fa-television" aria-hidden="true"></i>Change Layout</li>
          <li><i class="fa fa-sign-in" aria-hidden="true"></i>
            Login</li>
          <li class="register">Register</li>
        </ul>
      </div>
      <div class="content">
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
        <img src="http://www.fillmurray.com/279/279" alt="" />
      </div>
    </div>
    <div class="footer-div">
      <div class="bottom-thing">
        <img src="img/stone-roses.jpg" alt="stone-roses album cover">
        <div>
          <h1>Ridiculously obsessive</h1>
          <p>Dedicated to collecting and sharing meticulously scanned and edited album cover art, for those of us who are ridiculously obsessive about such things.</p>
          <a href="#">READ THE STORY OF AAX</a>
        </div>
      </div>
      <div class="links">
        <ul>
          <li>Forums</li>
          <li>Blog</li>
          <li>About</li>
          <li>Requests</li>
        </ul>
        <ul class="social-media">
          <li><img src="img/twitter.png" alt="twitter logo"></li>
          <li><img src="img/facebook.png" alt="facebook logo"></li>
          <li><img src="img/youtube.png" alt="youtube logo"></li>
        </ul>
      </div>
      <footer>
        <ul>
          <li>©2016 Album Art Exchange</li>
          <li>Terms</li>
          <li>Privacy</li>
          <li>Web design by Ballyhoo</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
